# house-news

./: .gitignore  pom.xml  readme.md
src/main/java/se/aceone/housenews/: PowerCoutnerApplication.java
src/main/java/se/aceone/housenews/config/: MqttConfig.java  SerialConnectionConfig.java
src/main/java/se/aceone/housenews/connection/: Connection.java  JSerialCommConnection.java  Pi4JSerialConnection.java  RXTXSerialConnection.java
src/main/java/se/aceone/housenews/service/: SensorPublisher.java
src/main/resources/: application.yml
src/test/java/se/aceone/housenews/: PowerCoutnerApplicationTests.java
src/test/java/se/aceone/housenews/config/: MqttTestClient.java
